<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dip" />
            <gradient
                android:startColor="#f94f73"
                android:centerColor="#f94f73"
                android:centerY="0.75"
                android:endColor="#f94f73"
                android:angle="270"
                />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <gradient
                    android:startColor="#734bf5"
                    android:centerColor="#734bf5"
                    android:centerY="0.75"
                    android:endColor="#734bf5"
                    android:angle="270"
                    />
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners
                    android:radius="5dip" />
                <gradient
                    android:startColor="#f94f73"
                    android:endColor="#f94f73"
                    android:angle="270"
                    />
            </shape>
        </clip>
    </item>

</layer-list>