<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="media_button_size">60px</dimen>
    <dimen name="media_beside_button_size">150px</dimen>
    <dimen name="media_main_button_size">80px</dimen>
    <dimen name="media_min_button_size">36px</dimen>
    <dimen name="heading_controller_height">45dp</dimen>
    <dimen name="progress_bottom_min">42dp</dimen>
    <dimen name="heading_controller_width">70dp</dimen>
    <dimen name="media_bitton_margin">50dp</dimen>
    <dimen name="media_beside_bitton_margin">70dp</dimen>
    <dimen name="margin_top_10">10dp</dimen>
    <dimen name="margin_top_25">25dp</dimen>
    <dimen name="min_player_height">50dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>

    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="action_bar_title_size">20dp</dimen>
    <dimen name="checkbok_margin">15dp</dimen>
    <dimen name="version_dialog_text_size">15dp</dimen>
    <dimen name="version_dialog_padding">25dp</dimen>

    <dimen name="temp_email_margin">10dp</dimen>
</resources>
