<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorC"
    tools:context=".SettingActivity">
    <LinearLayout
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bottom_border"
        android:padding="@dimen/book_padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connected_to"
            style="@style/font7"/>
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/temp_email_margin"
            android:text="@string/temp_email"
            style="@style/font8"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/disconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/menu_log_out"
                style="@style/MatTheme"
                android:textColor="@color/colorC"
                android:backgroundTint="@color/colorE"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/control"
        android:layout_below="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bottom_border"
        android:padding="@dimen/book_padding">
        <CheckBox
            android:id="@+id/auto_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:buttonTint="@color/colorE"
            android:layout_marginBottom="@dimen/checkbok_margin"
            android:text="@string/auto_download"/>
        <CheckBox
            android:id="@+id/wifi_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:buttonTint="@color/colorE"
            android:text="@string/wifi_download"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/version_panel"
        android:layout_below="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/book_padding"
        android:background="@drawable/bottom_border">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copyright"
            style="@style/font9"/>
        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version: 1.00"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:layout_margin="@dimen/book_padding">

        <Button
            android:id="@+id/ok"
            style="@style/MatTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/ok" />

        <Button
            android:id="@+id/feedback"
            style="@style/MatTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/feedback" />
    </RelativeLayout>
</RelativeLayout>