<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/min_player_height"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <RelativeLayout
        android:id="@+id/min_controller"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heading_controller_height">
        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progress_number"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heading_controller_height"
            android:layout_marginBottom="@dimen/progress_bottom_min"
            app:mpb_progressStyle="horizontal"
            android:layout_alignParentBottom="true"
            android:progressTint="@color/colorE"
            android:progressBackgroundTint="#00ffffff"
            style="@style/horizontal_progressbar_min"/>
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logo_l"/>
        <TextView
            android:id="@+id/left_time"
            android:layout_toRightOf="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorK"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:id="@+id/heading_controller"
            android:layout_width="@dimen/heading_controller_width"
            android:layout_height="@dimen/heading_controller_height"
            android:layout_alignParentRight="true"
            android:theme="@style/MatTheme">
            <LinearLayout
                android:id="@+id/play_min"
                android:layout_width="@dimen/heading_controller_width"
                android:layout_height="@dimen/heading_controller_height"
                android:orientation="vertical"
                android:visibility="gone"
                android:gravity="center">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/media_min_button_size"
                    android:layout_height="@dimen/media_min_button_size"
                    android:src="@drawable/play_min"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pause_min"
                android:layout_width="@dimen/heading_controller_width"
                android:layout_height="@dimen/heading_controller_height"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/media_min_button_size"
                    android:layout_height="@dimen/media_min_button_size"
                    android:src="@drawable/pause_min"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/heading_controller_width"
            android:layout_height="@dimen/heading_controller_height"
            android:layout_alignParentRight="true"
            android:theme="@style/MatTheme">
            <ImageView
                android:id="@+id/down_arrow"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/media_min_button_size"
                android:layout_height="@dimen/media_min_button_size"
                android:src="@drawable/down_arrow"
                android:visibility="gone"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/min_controller"
        android:layout_height="wrap_content">
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:padding="20dp"
            android:indeterminate="false"
            android:theme="@style/SeekBarColor"
            android:progress="0" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/main_controller"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:id="@+id/current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorK"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/total_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorK"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/main_controller"
            android:layout_below="@+id/seekBar"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="40px"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/backward"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="@dimen/media_bitton_margin"
                    android:layout_width="@dimen/media_button_size"
                    android:layout_height="@dimen/media_button_size"
                    android:src="@drawable/backward"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/play"
                        android:layout_centerInParent="true"
                        android:layout_width="@dimen/media_main_button_size"
                        android:layout_height="@dimen/media_main_button_size"
                        android:visibility="gone"
                        android:src="@drawable/play"/>
                    <ImageView
                        android:id="@+id/pause"
                        android:layout_centerInParent="true"
                        android:layout_width="@dimen/media_main_button_size"
                        android:layout_height="@dimen/media_main_button_size"
                        android:src="@drawable/pause"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/forward"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/media_bitton_margin"
                    android:layout_width="@dimen/media_button_size"
                    android:layout_height="@dimen/media_button_size"
                    android:src="@drawable/forward"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <RelativeLayout
                    android:id="@+id/recycle"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:id="@+id/recycle_on"
                        android:layout_marginTop="@dimen/margin_top_10"
                        android:layout_alignParentLeft="true"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:visibility="gone"
                        android:background="@drawable/recycle"/>
                    <View
                        android:id="@+id/recycle_off"
                        android:layout_marginTop="@dimen/margin_top_10"
                        android:layout_alignParentLeft="true"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="@drawable/recycle_press"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/speed"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp">
                    <LinearLayout
                        android:layout_marginTop="@dimen/margin_top_10"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/speed">
                        <TextView
                            android:id="@+id/speed_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5pt"
                            android:textSize="8dp"
                            android:textColor="@color/colorE"
                            android:text="1.0x"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>