<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="llc.chinesepod.fm.FlashFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:visibility="gone"
        android:text="How much time do you have?"/>
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/button"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:textColor="@drawable/button1_txt_color"-->
            <!--android:text="90 seconds"/>-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/button"-->
            <!--android:textColor="@drawable/button1_txt_color"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:text="3 Minutes"/>-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/button"-->
            <!--android:textColor="@drawable/button1_txt_color"-->
            <!--android:layout_marginTop="50dp"-->
            <!--android:text="Flash cards"/>-->
    <!--</LinearLayout>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorE"
        android:text="@string/no_flash_cards"/>

</LinearLayout>